<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
*{
    margin: 0;
    font-family: "Kumbh Sans", serif;
}

body{
    background-color: hsl(185, 75%, 39%);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    width: 310px;
    position: relative;
    text-align: center;
    background-color: white;
    border-radius: 10px;
}

.card-top{
background: url(bg-pattern-card.svg);
height: 150px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}

.card img{
position: absolute;
width: 100px;
height: 100px;
border-radius: 50%;
border: 5px solid white;
top: 100px;
left: 100px;
}

.card-actions{
display: flex;
justify-content: space-around;
padding-top: 20px;
margin-top: 40px;
border-top: 2px solid rgba(241, 239, 239, 0.397);
margin-bottom: 20px;
}

.card-body{
margin-top: 80px;
}

h5{
font-size: 17px;
}

.light-gray{
color: hsl(0, 0%, 59%);
}

.card-actions p{
font-size: 12;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-top"></div>
        <div class="card-body">
          <img src="image-victor.jpg" alt="">
          <h4>Victor Crest <span class="light-gray">26</span></h4> 
  
          <p class="light-grey">London</p>
 
        </div>
        <div class="card-actions">
          <div class="followers">
            <h5>80K</h5>
            <p>Followers</p>
          </div>

          <div class="likes">
            <h5>803K</h5>
            <p>likes</p>
          </div>

          <div class="photos">
            <h5>1.4K</h5>
            <p>Photos</p>
          </div>

        </div>
    </div>
  </div>
 

 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
